@charset "UTF-8";

@titleColor: #949494;
@borderColor: #aeaeae;
@borderColorBottom: #f2f2f2;
@fontColor: #000000;
@base: 37.5rem;
@redColor: #fd4b4b;
@whiteColor:#FFFFFF;
@yellowColor:#ffcc01;
@paddingSlide: 0 3%;
* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

body {
  font-size: 14px !important;
  background-color: #f2f2f2;
  font-family: 微软雅黑;
  width: 100%;
  height: 100%;

}

span {
  border: none;
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: @fontColor;
}


button {
  background: none;
  border: none;
}
@base: 37.5rem;
@multiple: 2;
@borderColorBottom: #f2f2f2;
#app {
  padding-top: 80/@base;
  background: #FFFFFF;
  height:100%;
  /*    text-align: center;
      color: #2c3e50; */
}
a{
  text-decoration: none;
}
header {
  display: -webkit-flex;
  display: flex;
  line-height: 80/@base;
  border-bottom: 1px solid @borderColorBottom;
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  background: #FFFFFF;
  > a {
    width: 7%;
    font-size: 20px;
    text-align: center;
  }
  img {
    width: 100%;
    vertical-align: middle;
  }
  div:nth-child(1) {
    width: auto;
  }
  div:nth-child(2) {
    width: 90%;
    text-align: center;
  }
  div:nth-child(3) {
    width: 5%;
    text-align: right;
  }
}

#container {
  width: 100%;
  height: 100%;
  font-size: 15px;
}

#panel {
  background-color: white;
  max-height: 90%;
  overflow-y: auto;
  top: 10px;
  right: 10px;
  width: 280px;
  border-bottom: solid 1px silver;
}

.footer_map_buttons {
  background: #FFFFFF;
  width: 100%;
  font-size: 0;
  button {
    font-size: 15px;
    background: #FFFFFF;
    border: none;
    width: 24%;
    display: inline-block;
    line-height: 100/@base;
  }
  .enroll {
    display: inline-block;
    width: 28%;
    background: #fe4a4a;
    color: #FFFFFF;
  }
  .active {
    color: #fe4a4a;
    /* border-top: 1px solid #fe4a4a; */
  }
}

.content {
  position: absolute;
  background: #FFFFFF;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  visibility: hidden;
  z-index: 9999;
  > .content-top {
    height: 84%;
    overflow: hidden;
    > div {
      font-size: 12px;
      line-height: 70/@base;
      border-bottom: 1px solid #aeaeae;
      margin: 0 5%;
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;
    }
  }
  > .content-bottom {
    height: 10%;
    text-align: center;
    font-weight: 300;
    color: #333;
    font-size: 30/@base;
  }
}

.list-button {
  font-size: 12px;
  position: absolute;
  background: #FFFFFF;
  left: 1%;
  bottom: 8%;
  width: 20%;
  padding: 2% 0;
  height: 6%;
  z-index: 200;
  > div {
    text-align: center;
  }
}
h3{
  width: 100%;
}
#app {
  > div {
    position: absolute;
    padding: 0;
    width: 100%;
    background: #FFFFFF;
  }
}
